# dubbo

./: .gitignore  ass  dubbo.ipr  pom.xml  新的一天
1-api/: .project  pom.xml
1-api/src/main/java/com/fh/bean/: User.java
1-api/src/main/java/com/fh/service/: CustomerService.java  UserService.java
2-provider/: .project  pom.xml
2-provider/src/main/java/com/fh/service/impl/: UserServiceImpl.java  sss.java
2-provider/src/main/resources/: ss.xml
3-customer/: .project  pom.xml
3-customer/src/main/java/com/fh/service/impl/: CustumerServiceImpl.java  ssss.java
3-customer/src/main/resources/: A.xml
springboot-customer/: pom.xml
springboot-customer/src/main/java/com/fh/: SpringbootCustomerApplication.java
springboot-customer/src/main/java/com/fh/controller/: CustomerController.java  MyEnum.java  MyGlobalExceptionHandler.java  ResponseServer.java
springboot-customer/src/main/java/com/fh/impl/: CustomerServiceImpl.java
springboot-customer/src/main/resources/: application.properties
springboot-customer/src/test/java/com/fh/: SpringbootCustomerApplicationTests.java
springboot-provider/: pom.xml
springboot-provider/src/main/java/com/fh/: SpringbootProviderApplication.java
springboot-provider/src/main/java/com/fh/impl/: UserServiceImpl.java
springboot-provider/src/main/resources/: application.yml
springboot-provider/src/test/java/com/fh/: SpringbootProviderApplicationTests.java
